@font-face {
    font-family: 'helveticaFont';
  
    src: url('../fonts/helvetica.ttf');
    
  }
  
  body, h1, h2, h3, p, input {
    margin: 0;
    font-weight: 400;
    font-family: "helveticaFont";
    color: #34302d;
  }
  
  h1 {
    font-size: 24px;
    line-height: 30px;
    font-family: "helveticaFont";
  }
  
  h2 {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 10px;
    font-family: "helveticaFont";
  }
  
  h3 {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 10px;
    font-weight: 700;
  }
  
  p {
    //font-size: 15px;
    //line-height: 24px;
  }
  
  strong {
    font-weight: 700;
    font-family: "helveticaFont";
  }